sms.magma.appId=59534833e4b0b39c71c9869c

sms.magma.password=80j2rf8w2vaf

sms.magma.url=http://ideamarthosting.dialog.lk:9134/track/magma/v1/mobile/sms/send

data.magma.url=http://ideamarthosting.dialog.lk:9134/track/magma/v1/device/send
